azure.cosmosdb.uri=https://mydocumentdb12345.documents.azure.com:443/
azure.cosmosdb.key=a6omfhG7augDGuupgDofQPRsslKh33UIGzRbmcnvWsMSfXkPaWa4WatsKSe8G3Q9QG5uUHySzC8OuR1yrCgsTQ==
azure.cosmosdb.database=mydocumentdb12345
